2014年开坑至今，这部作品也终于汉化完成了。内置PE版的全CG存档和攻略。
这次汉化的不是原版，而是2018年发售的Perfect Edition版本，汉化组有心了。
此版包括2014年发售的PC原作内容+主机端新剧情。貌似不包含EXTRA1内容。

汉化组建议安装“K-Lite Codec Pack”，才能使用汉化新增机能，
推荐版本的解码器已放在补丁＆附件文件夹内，请务必自行安装。
能够正常运行游戏，电脑装过其他解码器的，就不用安装这个了。

2019-05-29  更新繁体汉化版本《蒼色天穹上的Four Rhythm Perfect Edition》，已整合简繁汉化双版本
繁中版，修正了简中版的部分譯文，優化補丁結構，增進win10系統對於解碼器的兼容性。两版存档通用。
2019-10-30  更新简繁V1.05汉化版本
修正玩家反馈的部分译文。优化简体版的补丁结构，增进win10系统对于解码器的兼容性。

简体中文启动：苍蓝彼端的四重奏 完备版.exe
繁体中文启动：蒼色天穹上的Four Rhythm Perfect Edition.exe

Steam官方中文版，有能力请支持正版补票

Steam版为终点论坛自购，转载请注明出处。

2019-09-28  更新Steam官方中文版，已打R18补丁。

2019-9-28  更新官方修正补丁，游戏做了较大更新。

2019-09-30  更新官方V1.02修正补丁

2019-10-01  更新官方10月1日的修正补丁

2019-10-07 更新官方V1.04修正补丁，解决各种小问题和BUG

2019-11-30  更新官方V1.1修正补丁，增加语音保存功能，解决其他小问题和BUG
2019-12-05  官中V1.1版本，之前忘破解了，已破解，重新压制
2020-01-03  更新官方V1.21版本，R18补丁也更新了，官方说这就是Perfect Edition了
2020-02-01  更新官中R18补丁，2场新增的美咲HS场景，更新了中文
2020-09-06  资源被封，重新压制（微云）
2021-01-28  更新官方V1.22版本，暗改了进明日香线的难度


区别：Steam版的最高分辨率是2560×1440，提升到了2K。
          Steam版是游戏原作的内容，完备版（Perfect Edition）中增加的新剧情，
          将会在游戏解锁的几周之后以付费DLC的形式推出，定价5刀。
总结：汉化组汉化的完备版（Perfect Edition），剧情内容是最全的，Steam版本也补全了

3个版本都整合到了这帖，网盘里请自行选择下载
